<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Amount</title>
    <style>
      #navbar{
        display: flex;
        justify-content: space-between;
      }
      #amount{
        display: block;
        margin: auto;
        margin-bottom: 30px;
        font-size: 20px;
      }
      #add_to_wallet{
        display: block;
        margin: auto;
        font-size: 20px;
        border-radius: 8px;
      }
      #add_to_wallet:hover{
        background-color: blue;
        color: white;
        cursor: pointer;
      }
      #book_movies{
        display: block;
        margin: auto;
        font-size: 20px;border-radius: 8px;
      }
      #book_movies:hover{
        background-color: red;
        color: white;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <h1>Add Money to wallet</h1>
      <!-- Display the wallet amount here inside h1 tag with id as "wallet". Note only amount, no extra text. Like 500 not Rs 500 -->
      <h1 id="wallet">0</h1>
    </div>
    <div id="add-money">
      <!-- input box for accepting money with id as "amount" -->
      <!-- button with id as "add_to_wallet" -->
      <!-- button with id as "book_movies" to go to movies.html -->
      <input type="number" placeholder="Enter Amount" id="amount">
      <br>
      <button id="add_to_wallet" onclick="addTo()">Add to wallet</button>
      <br>
      <a href="movies.html"><button id="book_movies">Book Movie</button></a>
    </div>
  </body>
</html>


<script src="/scripts/index.js">  </script>