<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movies</title>
    <style>
      #navbar{
        display: flex;
        justify-content: space-between;
      }
      #search{
        display: block;
        margin: auto;
        padding: 10px;
        /* padding-left: 100px; */
        padding-right: 200px;
      }
      #movies{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-gap: 20px;
        margin-top: 20px;
        
      }
      #movies>div{
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        /* border: 1px solid red; */
        text-align: center;
        font-weight: bold;
      }
      #book_now{
        border-radius: 4px;
      }
      .book_now:hover{
        background-color: red;
        color: white;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <h1>Movie List</h1>
      <!-- Display the wallet amount here inside h1 tag with id as "wallet". Note only amount, no extra text. Like 500 not Rs 500 -->
      <h1 id="wallet"></h1>
    </div>
    <div id="search_bar">
      <!-- input box for searching movies with id as "search" -->
      <!-- No button should be there for searching movies, it should search with input  -->
    <input type="search" id="search" oninput="debounce(main,1000)">
    </div>

    <div id="movies">
      <!-- Append all searched movies here in grid format -->
      <!-- Every movie card should have image, title and a book now button  -->
      <!-- Book now buttons should have class "book_now"  -->
      
    </div>
  </body>
</html>
<script src="/scripts/movies.js"></script>